<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 1.4rem;
      }
    </style>
    <title>Seasons</title>
  </head>
  <body class="bg-light">
    <div class="container">
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">The Office Hub</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="characters.html"
                  >Characters</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seasons.html">Seasons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reboot.html">Reboot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloopers.html">Bloopers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Season 1 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason1.jpg"
            class="img-fluid"
            alt="Season 1!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 1 (2005)</h1>
          <p class="p-2">
            Season one aired between March 24 and April 26, 2005. It originally
            debuted as a midseason replacement for Committed. It carried over
            general plot ideas from the earlier British series created by
            Stephen Merchant and Ricky Gervais, and particularly the threat of
            wholesale downsizing. However, only the pilot was a direct
            adaptation of one of the UK version's episodes.
          </p>
        </div>
      </div>
      <!-- Season 2 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason2.jpg"
            class="img-fluid"
            alt="Season 2!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 2 (2005-06)</h1>
          <p class="p-2">
            Season two of The Office premiered on September 20, 2005, and ended
            on May 11, 2006.NBC initially ordered only six episodes for the
            season, and in September, ordered seven more. On November 3, 2005,
            NBC ordered an additional three, and in the end it had ordered a
            full season of 22 episodes.
          </p>
        </div>
      </div>
      <!-- Season 3 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason3.jpg"
            class="img-fluid"
            alt="Season 3!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 3 (2006-07)</h1>
          <p class="p-2">
            Season three premiered on September 21, 2006, and ended on May 17,
            2007. It featured 25 episodes, including two hour-long episodes, six
            "super-sized" episodes, and guest directors such as J. J. Abrams,
            Joss Whedon, and Harold Ramis.
          </p>
        </div>
      </div>
      <!-- Season 4 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason4.jpg"
            class="img-fluid"
            alt="Season 4!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 4 (2007-08)</h1>
          <p class="p-2">
            NBC ordered a full fourth season of The Office consisting of 30
            episodes, which included five one-hour specials. However, the
            2007-2008 Writers Guild of America strike shut down production for
            nearly five months in the middle of the season (between the episodes
            "The Deposition" and "Dinner Party"). Because of the shutdown, the
            fourth season of The Office only consisted of 19 half-hour episodes,
            ten of which were paired as five-hour-long episodes. The season
            premiered on September 27, 2007.
          </p>
        </div>
      </div>
      <!-- Season 5 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason5.jpg"
            class="img-fluid"
            alt="Season 5!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 5 (2008-09)</h1>
          <p class="p-2">
            On April 10, 2008, NBC ordered a fifth season consisting of 28
            half-hour episodes, four of which were paired as two-hour-long
            episodes. The season premiered on September 25, 2008.
          </p>
        </div>
      </div>
      <!-- Season 6 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason6.jpg"
            class="img-fluid"
            alt="Season 6!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 6 (2009-10)</h1>
          <p class="p-2">
            On January 15, 2009, it was announced that NBC renewed the series
            for a sixth season, consisting of 26 half-hour episodes, four of
            which were paired as two-hour-long episodes. The season premiered on
            September 17, 2009.
          </p>
        </div>
      </div>
      <!-- Season 7 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason7.jpg"
            class="img-fluid"
            alt="Season 7!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 7 (2010-11)</h1>
          <p class="p-2">
            On March 5, 2010, NBC officially announced that it had renewed The
            Office for a seventh season, consisting of 26 half-hour episodes,
            four of which were paired as two-hour-long episodes. Steve Carell
            confirmed the season would be his last on the series.[148] The
            season premiered on September 23, 2010.
          </p>
        </div>
      </div>
      <!-- Season 8 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason8.jpg"
            class="img-fluid"
            alt="Season 8!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 8 (2011-12)</h1>
          <p class="p-2">
            On March 17, 2011, NBC renewed The Office for an eighth season,
            consisting of 24 episodes. This season focuses on Andy Bernard
            becoming manager of the Scranton branch, before being replaced as
            manager by Nellie Bertram (Catherine Tate) midway through the
            season. James Spader also became a regular cast member, playing the
            role of Robert California, the new CEO of Sabre. Also, Jim and Pam
            welcome their second child.
          </p>
        </div>
      </div>
      <!-- Season 9 -->
      <div class="row">
        <div id="divimg" class="col-4 text-center">
          <img
            src="images/theofficeseason9.jpg"
            class="img-fluid"
            alt="Season 9!"
          />
        </div>
        <div class="col-8">
          <h1 class="p-2">Season 9 (2012-13)</h1>
          <p class="p-2">
            On May 11, 2012, NBC renewed The Office for a ninth season, which
            was later announced to be the final season. The season consists of
            25 episodes.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
